upstream graphite {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    server_name graph;
    listen 80 default;
    root /srv/graphite;

    location / {
        try_files $uri @graphite;
    }

    location @graphite {
        proxy_pass http://graphite;
    }
    # CORS required by Grafana
    add_header  "Access-Control-Allow-Origin" "*";
    add_header  "Access-Control-Allow-Credentials" "true";
    add_header  "Access-Control-Allow-Methods" "GET, OPTIONS";
    add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
}
